VITE_SUPABASE_PROJECT_ID="oxjtbgylgtawpfmatnie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94anRiZ3lsZ3Rhd3BmbWF0bmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODY4OTksImV4cCI6MjA3OTY2Mjg5OX0.3_kcukoIy-qnxOj1Sy-ERixAdgWz4BGV7USB2vXIOQc"
VITE_SUPABASE_URL="https://oxjtbgylgtawpfmatnie.supabase.co"
